<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Trailer Search</title>
    <style>
        /* Dark theme styles */
        body {
            background-color: #2e2e2e;
            color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #movie-search {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #444;
            color: #f1f1f1;
        }

        #search-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5a5a5a;
            color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #search-btn:hover {
            background-color: #787878;
        }

        #results {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Movie Trailer Search</h1>
        <input type="text" id="movie-search" placeholder="Enter movie title">
        <button id="search-btn">Search</button>
        <div id="results"></div>
    </div>

    <script src="script2.js"></script>
</body>

</html>
